# AssemblyAttribute

./: AssemblyAttribute.sln  README.md  SetVersion.ps1
.github/workflows/: PublishNupkg.yaml  PublishNupkg.yml  UpdateVersion.yml
AssemblyAttribute/: AssemblyAttribute.csproj  AssemblyAttributeBase.cs  BaseAssemblyAttribute.cs  ExtendedVersion.cs  ExtendedVersionAttribute.cs  SemVerAssemblyAttribute.cs
