<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>radj307</Authors>
		<Copyright>GPLv3</Copyright>
		<PackageProjectUrl>https://github.com/radj307/AssemblyAttribute</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/radj307/AssemblyAttribute</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-CA</NeutralLanguage>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Version>0.0.0.0</Version>
		<ExtendedVersion>0.0.0</ExtendedVersion>
		<Title>Easy Assembly Attributes</Title>
		<Description>Provides a basic assembly attribute object for streamlined integration of CI scripts that modify .csproj files, as well as some preset attribute types.</Description>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="AssemblyAttribute.ExtendedVersion">
			<_Parameter1>$(ExtendedVersion)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
